<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
</head>
<style>
    body {
        height: 100dvh;
        width: 100%;
        background: url(./images/background.png);
        position: relative;
        background-size: cover;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        box-sizing: border-box;
    }

    /*navbar styling */

    .navbar {
        height: 5rem;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.496) !important;
        padding: 0 2%;

    }


    .navbar-nav {
        display: flex;
        width: 100%;
        justify-content: flex-end !important;
        font-weight: 600;
    }

    .navbar-nav>li {
        width: 11%;
        text-align: center;

    }

    .navbar-nav>li:hover {
        font-weight: 700 !important;

    }

    .navbar-brand {
        font-weight: 600;
        font-size: clamp(20px, 3vw, 32px) !important;
        height: 100%;
    }

    .title {
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
        margin-top: 3%;
    }

    .category-sec {
        width: 100%;
        margin: 2% auto;
        height: 45%;
        display: grid;
        grid-template-columns: repeat(3, 270px);
        justify-content: space-evenly;
    }

    .cat-card {
        height: 100%;
        width: 100%;
        border-radius: 20% 0 20% 0;
        background-color: rgba(255, 255, 255, 0.703);
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 2%;
    }

    #yo {
        height: 12rem;
        width: 90%;
        border-radius: 20% 0 20% 0;
        background-color: rgb(255, 255, 255);
        padding: 4%;
    }

    #yo>img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 20% 0 20% 0;

    }

    .cat-card>h2 {
        height: 30%;
        width: 70%;
        text-align: center;
        box-sizing: border-box;
        margin: 4% auto;
        font-size: clamp(20px, 5vw, 25px);
    }

    .list-btn {
        height: 3rem;
        width: 100%;
        display: grid;
        place-items: center;
        box-sizing: border-box;
        margin: 5% 0;
    }

    .btn-link {
        height: 100% !important;
        width: 9rem !important;
    }

    .home-btn {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.423);
        color: black;
        border: none;
        animation: riseup 2s linear 1;

    }

    .home-btn:hover {
        font-weight: 700;
    }

    @media Screen and (max-width:992px) {
        .navbar-nav {
            width: 100%;
            padding: 0;
            height: 50dvh;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.496) !important;
            backdrop-filter: blur(5px);
            position: absolute;
            z-index: 2;
            top: 5rem;
            left: 0;
        }

        .navbar-nav>li {
            width: 100%;
            height: 20%;
            font-size: larger;
        }


    }

    @media Screen and (max-width:900px) {

        body{
            height: fit-content;
        }
        .category-sec {
            width: 100%;
            margin: 2% auto;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 270px);
            justify-content: space-evenly;
            gap: 2rem;
        }
     
    }

    @media Screen and (max-width:600px) {

        .category-sec {
            width: 100%;
            margin: 2% auto;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(1, 270px);
            justify-content: space-evenly;
        }
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Techno Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Item-List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- category section -->

    <h3 class="title">Shop By Category</h3>
    <div class="category-sec">
        <div class="cat-card">
            <span id="yo">
                <img src="images/wireless.jpg">
            </span>
            <h2>WIRELESS HEADSET</h2>
        </div>
        <div class="cat-card">
            <span id="yo">
                <img src="images/images.jpg">
            </span>
            <h2>WIRED HEADSET</h2>
        </div>
        <div class="cat-card">
            <span id="yo">
                <img src="images/withmic.jpg">
            </span>
            <h2>WITH MIC HEADSET</h2>
        </div>
    </div>
    <span class="list-btn">
        <a class="btn-link" href="list.html"> <button class="home-btn" type="submit">Shop all</button></a>
    </span>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>