<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        height: 100dvh;
        width: 100%;
        background: url(./images/background.png);
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*navbar styling */
    .navbar {
        height: 5rem;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.496) !important;
        padding: 0 2%;

    }

    .navbar-nav {
        display: flex;
        width: 100%;
        justify-content: flex-end !important;
        font-weight: 600;
    }

    .navbar-nav>li {
        width: 11%;
        text-align: center;
    }

    .navbar-nav>li:hover {
        font-weight: 700 !important;
    }

    .navbar-brand {
        font-weight: 600;
        font-size: clamp(15px, 2vw, 28px) !important;
        height: 100%;
    }

    .contact-body {
        height: calc(100vh - 5rem);
        display: grid;
        place-items: center;
    }

    .contact {
        height: 330px;
        width: 764px;
        background-color: rgba(71, 194, 228, 0.639);
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30%;
        grid-row: 2rem;
        padding: 2%;
        box-sizing: border-box;
        position: relative;

    }

    .input-feild {
        width: 90%;
        height: 2.5rem;
        font-weight: 500;
        font-size: 1.2rem;
    }

    .input-feild>input,
    textarea {
        width: 100%;
        height: 100%;
        border-style: none;
        border-radius: 10px;
        padding: 0 0 0 2%;
        background-color: rgba(255, 255, 255, 0.434);
        
        color: rgb(39, 39, 39);
    }

    textarea {
        height: 10rem;

    }

    #btn {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        height: 15%;
        width: 20%;
    }

    #btn>button {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.434);
        transition: all .5s;
        color: rgb(39, 39, 39);
        border-radius: 10px;
        border-style: none;
    }
    #btn>button:hover {
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
    }
    @media Screen and (max-width:800px) {
        .contact {
        height: 100vh;
        width: 95%;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(5, 15%);
            padding: 4%;
            margin: 2rem 0;
    }
    #btn {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        height: 10%;
        width: 20%;
        min-width: 110px;
    }
    }

    @media Screen and (max-width:992px) {
        .navbar-nav {
            width: 100%;
            padding: 0;
            height: 50dvh;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.496) !important;
            backdrop-filter: blur(5px);
            position: absolute;
            z-index: 2;
            top: 5rem;
            left: 0;
        }

        .navbar-nav>li {
            width: 100%;
            height: 20%;
            font-size: larger;
        }

    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Techno Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Item-List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact-body">

        <form class="contact">
            <span class="input-feild">
                <label>First name
                </label><br>
                <input type="text" class="input" placeholder="Enter your first name">
            </span>
            <span class="input-feild">
                <label>Last name
                </label><br>
                <input type="text" class="input" placeholder="Enter your last name">
            </span>
            <span class="input-feild">
                <label>Email
                </label><br>
                <input type="email" class="input" placeholder="Enter your Email">
            </span>
            <span class="input-feild">
                <label>your Query
                </label><br>
                <textarea class="input" placeholder="Write something"></textarea>
            </span>
           
            <span id="btn">
                <button type="submit" class="contact-btn">Submit</button>
            </span>
        </form>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>