<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url(./images/background.png);
            height: fit-content;
            background-size: cover;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0 0 3rem 0;
            position: relative;

        }

        .navbar {
            height: 5rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.496) !important;
            padding: 0 2%;
            top: 0;

        }


        .navbar-nav {
            display: flex;
            width: 100%;
            justify-content: flex-end !important;
            font-weight: 600;
        }

        .navbar-nav>li {
            width: 11%;
            text-align: center;

        }

        .navbar-nav>li:hover {
            font-weight: 700 !important;

        }

        .navbar-brand {
            font-weight: 600;
            font-size: clamp(20px, 3vw, 32px) !important;
            height: 100%;
        }

        .points {
            height: 20rem;
            width: 80%;
            margin: 5rem 0 0 0;
            color: black;
            border-radius: 20px;
            box-sizing: border-box;
            display: flex;
            background-color: rgba(255, 255, 255, 0.407);
            padding: 2%;

        }

        .icon {
            height: 100%;
            width: 50%;
            display: grid;
            place-items: center;
        }

        span>i {
            font-size: 10rem;
            color: rgba(0, 0, 0, 0.777);
        }

        .text {
            text-align: center;
            height: 100%;
            width: 80%;
            display: grid;
            place-items: center;

        }

        span>div>b {
            font-size: clamp(15px, 3vw, 25px);
            width: 30%;
            text-align: center;
        }
        @media Screen and (max-width:992px) {
            .navbar-nav {
                width: 100%;
                padding: 0;
                height: 50dvh;
                align-items: flex-start;
                background-color: rgba(255, 255, 255, 0.496) !important;
                backdrop-filter: blur(5px);
                position: absolute;
                z-index: 2;
                top: 5rem;
                left: 0;
            }

            .navbar-nav>li {
                width: 100%;
                height: 20%;
                font-size: larger;
            }

        }
        @media screen and (max-width:550px) {
            .points {
            height: 20rem;
            width: 90%;
            display: flex;
            flex-direction: column;
            padding: 2%;

        }
        .icon {
            width: 100%;
            display: grid;
            place-items: center;
        }
        .text {
            text-align: center;
            width: 100%;
            display: grid;
            place-items: center;

        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Techno Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Item-List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="points">
        <span class="icon"><i class="fa-brands fa-bluetooth"></i></span>
        <span class="text">
            <div>
                <b>Faster, more stable transmission,</b><br>
                High-quality Bluetooth 5.3 chip with stronger anti-interference and lower power consumption
        </span>
    </div>

    </div>
    <div class="points">
        <span class="icon"><i class="fa-solid fa-volume-high"></i></span>
        <span class="text">
            <div>
                <b>Exclusive ANC button control individually</b><br>
                Cancel out up to 90% ambient engine noise. ANC works well in both wired and wireless mode.
        </span>
    </div>

    </div>
    <div class="points">
        <span class="icon"><i class="fa-solid fa-battery-half"></i></span>
        <span class="text">
            <div>
                <b>
                    10 mins to charge, 3 hours to play
                </b>
                <br>
                Feature Srhythm exclusive over-voltage protection tech for safer charging. Type C charging port
        </span>
    </div>
    </div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>