<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<style>
    body {
        height: 100dvh;
        width: 100%;
        background: url(./images/background.png);
        position: relative;
        background-size: 400%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*navbar styling */

    .navbar {
        height: 5rem;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.496) !important;
        padding: 0 2%;

    }


    .navbar-nav {
        display: flex;
        width: 100%;
        justify-content: flex-end !important;
        font-weight: 600;
    }

    .navbar-nav>li {
        width: 11%;
        text-align: center;

    }

    .navbar-nav>li:hover {
        font-weight: 700 !important;

    }

    .navbar-brand {
        font-weight: 600;
        font-size: clamp(15px, 2vw, 28px) !important;
        height: 100%;
    }

    .slogan {
        width: 100%;
        text-align: center;
        margin: 3% 0 0 0;
        letter-spacing: 2px;
    }

    .items-list {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-items: start;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding-bottom: 3rem;
    }

    .item {
        width: 45%;
        min-width: 350px;
        height: 10rem;
        margin: 3% 0 0 0;
        box-sizing: border-box;
        display: flex;
        background-color: rgba(104, 210, 219, 0.457);
        border-radius: 0 10px 0 0;
        position: relative;

    }

    .item-img {
        height: 100%;
        width: 30%;
        border-radius: 0 20% 0 0;
        margin: 0 2% 0 0;
        background-color: white;
    }

    .item-img>img {
        border-radius: 0 20% 0 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .item>p {
        width: 70%;
        height: 100%;
        color: rgb(59, 59, 59);
        font-size: clamp(1rem, 2vw, 1.2rem);
        width: calc(100% - 12rem);
        box-sizing: border-box;
        display: flex;
        padding: 3% 2% 0 2%;
        flex-direction: column;
        place-content: center start;
    }

    .btn-link {
        height: 2.5rem !important;
        width: 9rem;
        font-size: clamp(10px, 5vw, 13px);

    }

    .home-btn {
        height: 3rem;
        width: 9rem;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.423);
        color: black;
        border: none;
        animation: riseup 2s linear 1;
        position: absolute;
        bottom: 5%;
        right: 3%;
    }

    .style-price {
        color: red;
        font-weight: 600;
    }

    @media Screen and (max-width:992px) {
        .item>p {
            width: 100%;
        }

        .navbar-nav {
            width: 100%;
            padding: 0;
            height: 50dvh;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.496) !important;
            backdrop-filter: blur(5px);
            position: absolute;
            z-index: 2;
            top: 5rem;
            left: 0;
        }

        .navbar-nav>li {
            width: 100%;
            height: 20%;
            font-size: larger;
        }

    }

    @media Screen and (max-width:750px) {
        .item {
            width: 100%;
        }

        .item>p {
            height: 100%;
            color: rgb(59, 59, 59);
            font-size: clamp(1rem, 2vw, 1.2rem);
            width: calc(100%);
            box-sizing: border-box;
            display: grid;
            place-content: start;
            position: relative;
        }

        .home-btn {
            height: 3rem;
            width: 9rem;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.423);
            color: black;
            border: none;
            animation: riseup 2s linear 1;
            position: absolute;
            bottom: 5%;
            right: 3%;
        }
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Techno Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://headphones-ecom.vercel.app/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Item-List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3 class="slogan"> All kind of Product</h3>
    <div class="items-list">
        <!-- dynamic list -->

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script type="module">
    import products from './product.js'

    const container = document.querySelector('.items-list')
    const category = localStorage.getItem('category')
    localStorage.clear()
    console.log(category)
    if(category){
        const filterproducts = products.filter(product => product.category === category);
        filterproducts.forEach((curr, index) => {
        const span1 = document.createElement('span')
        span1.classList.add('item')

        const span2 = document.createElement('span')
        span2.classList.add('item-img')

        const image = document.createElement('img')
        image.setAttribute('src', curr.image)

        const p = document.createElement('p')
        p.innerText = curr.name

        const p1 = document.createElement('p')
        p1.classList.add('style-price')
        p1.innerText = "Rs " + curr.price

        const anchor = document.createElement('a')
        anchor.classList.add('btn-link')

        const btn = document.createElement('button')
        btn.classList.add('home-btn')
        btn.innerText = 'View now'
        btn.addEventListener("click", function () {
            localStorage.clear()
            localStorage.setItem('category',category)
            localStorage.setItem('image', curr.image)
            localStorage.setItem('name', curr.name)
            localStorage.setItem('desc', curr.desc)
            localStorage.setItem('price', curr.price)
            anchor.setAttribute('href', 'specificItem.html')

        })

        container.appendChild(span1)
        span1.appendChild(span2)
        span2.appendChild(image)
        span1.appendChild(p)
        p.appendChild(p1)
        p.appendChild(anchor)
        anchor.appendChild(btn)
    })
    }
    else{
    products.forEach((curr, index) => {
        const span1 = document.createElement('span')
        span1.classList.add('item')

        const span2 = document.createElement('span')
        span2.classList.add('item-img')

        const image = document.createElement('img')
        image.setAttribute('src', curr.image)

        const p = document.createElement('p')
        p.innerText = curr.name

        const p1 = document.createElement('p')
        p1.classList.add('style-price')
        p1.innerText = "Rs " + curr.price

        const anchor = document.createElement('a')
        anchor.classList.add('btn-link')

        const btn = document.createElement('button')
        btn.classList.add('home-btn')
        btn.innerText = 'View now'
        btn.addEventListener("click", function () {
            localStorage.clear()
            localStorage.setItem('category',category)
            localStorage.setItem('image', curr.image)
            localStorage.setItem('name', curr.name)
            localStorage.setItem('desc', curr.desc)
            localStorage.setItem('price', curr.price)
            anchor.setAttribute('href', 'specificItem.html')

        })

        container.appendChild(span1)
        span1.appendChild(span2)
        span2.appendChild(image)
        span1.appendChild(p)
        p.appendChild(p1)
        p.appendChild(anchor)
        anchor.appendChild(btn)
    })
    }
 

</script>

</html>
